spring.application.name=ProductService
server.port=4141
logging.level.org.springframework.web=TRACE
spring.datasource.name=tictactoe
spring.datasource.url=jdbc:postgresql://localhost:5432/productservice
spring.datasource.password=Pashya@123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080